{
  "name": "saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "seed": "npx tsx src/db/seed.ts",
    "migrate": "npx tsx src/db/migrate.ts",
    "create-super-admin": "npx tsx src/scripts/create-superadmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@google/generative-ai": "^0.24.1",
    "antd": "^6.5.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.25.0",
    "mysql2": "^3.23.1",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "sweetalert2": "^11.26.25",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
